{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Co-Learn | Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-eaEXmEj1hD5I4aFqD1dQFqeDdU/UqEWn0U8MlZ7e7Vq8x84I1wYEXIdMp1OARUEH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'users/css/login.css' %}" />
  <script src="{% static 'users/js/login.js' %}"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    #register-form {
      max-width: 400px;
      margin: auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    #register-form img {
      display: block;
      margin: auto;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
      color: #343a40;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .text-primary {
      color: #007bff;
    }
  </style>
</head>

<body>
  <div class="container" id="register-form">
    <img src="{% static 'img/colearn.png' %}" alt="Logo" width="150" height="auto">
    <h2>Daftar Sekarang</h2>
    <form method="post" class="row g-3">
      {% csrf_token %}
      {{ form.as_p }}
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Daftar</button>
      </div>
    </form>
    <p class="text-center mt-3">
      Sudah memiliki akun?
      <a href="{% url 'users:login' %}" class="text-primary">Masuk Sekarang</a>
    </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-cfykSNUYYMOla4/A5f1P7oL+/5ISn9O1Tp1o3mPKXJjk5ffKZmPrk/VPi9aFqjGO" crossorigin="anonymous"></script>
</body>
</html>
