{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Co-Learn{% endblock %}</title>
    <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        #sidebar {
            width: 250px;
            background-color: #f1f1f1;
            padding: 20px;
            position: fixed;
            height: 100%;
        }

        #main-content {
            width: 100%;
            min-height: 100vh;
            height: auto;
            margin-left: 250px;
            padding: 20px;
            background-color: #f1f1f1;
        }

        /* Custom Styles for Sidebar */
        .nav-link i {
            font-size: 1.5em; /* Ubah ukuran ikon sesuai keinginan Anda */
            margin-right: 8px; /* Berikan margin antara ikon dan teks */
        }

        .nav-pills .nav-link {
            font-size: 15px; /* Ubah ukuran teks sesuai keinginan Anda */
        }

        .nav-pills .nav-item {
            margin-bottom: 10px; /* Berikan margin antara setiap item sidebar */
        }

        /* Custom Styles for Dropdown */
        .dropdown {
            position: absolute;
            bottom: 20px;
            
        }

        .dropdown img {
            border-radius: 50%;
        }

        .dropdown-menu {
            border: none;
            background-color: #f1f1f1;
        }

        .dropdown-item {
            color: #007bff;
        }

        .dropdown-item:hover {
            background-color: #d6d6d6;
        }
    </style>
</head>
<body>
    <div id="sidebar">        
        <a href="dashboard" class="d-flex align-items-center mb-2 mb-md-0 me-md-auto text-decoration-none">
            <img src="{% static 'img/colearn.png' %}" alt="Logo" height="32" width="40" class="me-2">
            <span class="fs-4">Co-Learn</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/dashboard' %}active{% endif %}" href="/dashboard">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a 
                class="nav-link {% if request.resolver_match.url_name == 'mata-kuliah' or request.resolver_match.url_name == 'mata-kuliah-detail' %}active{% endif %}"
                href="/mata-kuliah" 
                data-bs-toggle="{% if '/mata-kuliah/' in request.path %}collapse{% endif %}" 
                data-bs-target="#mataKuliahCollapse">
                    <i class="bi bi-book"></i> Mata Kuliah
                </a>
                {% if course.id %}
                <div class="collapse show" id="mataKuliahCollapse">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if '/materi' in request.path %}active{% endif %}" href="{% url 'materials:materi' course.id %}">Materi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if '/tugas' in request.path %}active{% endif %}" href="{% url 'tasks:tugas' course.id %}">Tugas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'kuis-latihan' %}active{% endif %}" href="{% url 'quizzes:kuis-latihan' course.id %}">Kuis Latihan</a>
                        </li>
                    </ul>
                </div>
                {% endif %}
            </li>
            
            <li class="nav-item">
                <a class="nav-link {% if '/forum' in request.path %}active{% endif %}" href="/forum">
                    <i class="bi bi-chat-dots"></i> Forum
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.url_name == 'kuis' %}active{% endif %}" href="/kuis">
                    <i class="bi bi-pencil-square"></i> Kuis
                </a>
            </li>
        </ul>
        
        
        <div class="dropdown">        
            <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/138926-200.png" alt="" width="32" height="32" class="rounded-circle me-2">
                {% if user.first_name %}
                {{ user.first_name }} {{ user.last_name }}
                {% else %}
                {{ user.username }}
                {% endif %}
            </a>
            <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser1">
                <li class="nav-item"><a class="dropdown-item" href="">Akun</a></li>
                <li class="nav-item"><a class="dropdown-item" href="">Profil</a></li>
                <li class="nav-item"><a class="dropdown-item" href="/accounts/logout">Logout</a></li>
            </ul>
        </div>
    </div>    

    <div id="main-content">
        {% block content %}{% endblock %}
    </div>

    <!-- Script -->
    <script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
